<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>{{ page_title|default:"аутентификация"|capfirst }}</title>
    <style>
    html{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        body{
            background-color: #333333!important;
            color: #fff;
            display: flex;
            align-items: center;
            padding-top: 15%;
            /*padding-bottom: 40px;*/
        }
        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }
        .avtoriz {
            text-align: center;
        }
        .zar {
            text-decoration: none;
            background-color: #25ff58;
            padding: 10px;
            margin-top: 50px;
            /*border-radius: 20%;*/
            text-transform: uppercase;
            color: #000;
            font-weight: bold;
        }
        .vxot {
            margin-bottom: 30px;
            background-color: red;
            padding: 10px;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body class="text-center">
<main class="form-signin">
    <form method="post">
        <h1 class="avtoriz">Регистрация</h1>
        {% csrf_token %}
        {{ form.as_p }}
        <div class="row">
            <input type="submit" class="zar"
                       value="Зарегистрироваться">
            <a href="{% url 'authapp:login' %}" class="vxot">Войти</a>
        </div>
    </form>
</main>
</body>
</html>